# GitFun

./: .gitignore  README.md
GitFun-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GitFun-SPA/e2e/src/: app.e2e-spec.ts
GitFun-SPA/src/: index.html  styles.css
GitFun-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
GitFun-SPA/src/app/_guards/: auth.guard.ts
GitFun-SPA/src/app/_models/: project.ts  repository.ts  user.ts
GitFun-SPA/src/app/_services/: auth.service.ts  repository.service.spec.ts  repository.service.ts  user.service.ts
GitFun-SPA/src/app/edit-user/: edit-user.component.ts
GitFun-SPA/src/app/home/: home.component.html
GitFun-SPA/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
GitFun-SPA/src/app/overview/: overview.component.html  overview.component.ts
GitFun-SPA/src/app/projects/projects-list/: projects-list.component.ts
GitFun-SPA/src/app/register/: register.component.html  register.component.ts
GitFun-SPA/src/app/repository-list/: repository-list.component.spec.ts  repository-list.component.ts
GitFun-SPA/src/app/star-list/: star-list.component.html  star-list.component.spec.ts  star-list.component.ts
GitFun-SPA/src/app/user/: user.component.html  user.component.ts
GitFun-SPA/src/environments/: environment.ts
GitFun.API/: .gitignore  GitFun.API.csproj  GitFun.API.sln  Program.cs  Startup.cs  appsettings.json
GitFun.API/Controllers/: AuthController.cs  RepositoryController.cs  UsersController.cs  ValuesController.cs
GitFun.API/DTOs/: AuthDTOs.cs  RepoDTOs.cs  UserDTOs.cs  UserLoginDTO.cs  UserRegisterDTO.cs
GitFun.API/Exceptions/: InvalidRequestException.cs
GitFun.API/Models/: GitBugDatabaseSettings.cs  GitFunDatabaseSettings.cs  Repository.cs  User.cs
GitFun.API/Models/SQLiteModels/: SQLiteDatabaseContext.cs  SQLiteRepository.cs  SQLiteUser.cs
GitFun.API/Profiles/: AuthProfiles.cs  RepositoryProfiles.cs  UserProfiles.cs
GitFun.API/Properties/: launchSettings.json
GitFun.API/Repositories/: AuthRepository.cs  IAuthRepository.cs  IRepoRepository.cs  IUserRepository.cs  RepoRepository.cs  UserRepository.cs
GitFun.API/Repositories/SQLiteRepositories/: ISQLiteUsersRepository.cs  SQLiteUsersRepository.cs
GitFun.API/Requests/Commands/: AuthCommands.cs  RepositoryCommands.cs  UserCommands.cs
GitFun.API/Requests/Handlers/: AuthHandlers.cs  RepositoryHandlers.cs  UserHandlers.cs
GitFun.API/Requests/Queries/: RepositoryQueries.cs  UserQueries.cs
GitFun.API/Services/: UserService.cs
(+20 files in other folders)
